# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=solid-guacamole
MONGO_INITDB_USERNAME=solid-guacamole
MONGO_INITDB_PASSWORD=solid-guacamole
MONGO_REPLICA_SET_NAME=rs0

MONGO_PORT=27017
HTTP_PORT=8181
